# discreet-app-rate

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
DiscreetAppRate/: build.gradle
DiscreetAppRate/src/main/: .project  AndroidManifest.xml
DiscreetAppRate/src/main/java/fr/nicolaspomepuy/discreetapprate/: AppRate.java  AppRatePosition.kt  AppRateTheme.java  ExceptionHandler.java  RetryPolicy.java  Utils.java
DiscreetAppRate/src/main/res/layout/: app_rate.xml  app_rate_top.xml
DiscreetAppRate/src/main/res/values/: strings.xml
DiscreetAppRate/src/main/res/values-de/: strings.xml
DiscreetAppRate/src/main/res/values-fr/: strings.xml
DiscreetAppRate/src/main/res/values-it/: strings.xml
DiscreetAppRate/src/main/res/values-ru/: strings.xml
Sample/: build.gradle  proguard-rules.txt
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/npi/discreetapprate/sample/: MainActivity.java  PreferencesConstants.java  SampleApplication.java
Sample/src/main/res/drawable/: s_button.xml
Sample/src/main/res/layout/: activity_main.xml  custom_view.xml
Sample/src/main/res/menu/: main.xml
Sample/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
docs/: Actions.md  RetryPolicy.md  Settings.md
gradle/wrapper/: gradle-wrapper.properties
