// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.app_compat_version = '28.0.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
