buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.diniska'


version '2.0.3'

android {
    compileSdkVersion 28

    buildTypes {
        defaultConfig {
            minSdkVersion 14
            targetSdkVersion 28
            versionCode 1
            versionName "2.0.3"
        }
        release {
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '28.0.3'
}

android.libraryVariants


dependencies {
    implementation "com.android.support:appcompat-v7:$app_compat_version"
}
